.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 90px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 60px;
}

.card {
  width: 70%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  justify-self: center;
}

.card img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.item-text {
  position: relative;
  top: 0;
  font-size: 2rem;
}
